{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "chai": "^4.3.4",
    "mocha": "^9.1.3",
    "playwright": "^1.17.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "react-test-renderer": "^17.0.2",
    "serve": "^13.0.2",
    "wait-for-expect": "^3.0.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "mocha \"src/**/*.mocha.js\" && react-scripts test --watchAll=false --testRunner jest-jasmine2 --setupFilesAfterEnv jest-allure/dist/setup",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.17.2",
    "allure-playwright": "^2.0.0-beta.14",
    "axe-playwright": "^1.1.9",
    "jest-allure": "^0.1.3"
  },
  "optionalDependencies": {
    "fsevents": "2.1.2"
  }
}
